{
    "name": "Цифровая карта прокуратуры города Атырау",
    "short_name": "Карта Атырау",
    "description": "Мониторинг безопасности городской среды — Атырау қаласы прокуратурасының цифрлік картасы",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#16213e",
    "orientation": "any",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
